



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Object tree - SurgeScript Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#object-tree" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SurgeScript Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SurgeScript Documentation
              </span>
              <span class="md-header-nav__topic">
                Object tree
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    SurgeScript Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Crash Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Crash Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello/" title="Hello, World!" class="md-nav__link">
      Hello, World!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing your scripts" class="md-nav__link">
      Testing your scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../objects/" title="Introduction to objects" class="md-nav__link">
      Introduction to objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../expressions/" title="Expressions" class="md-nav__link">
      Expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conditionals/" title="Conditionals" class="md-nav__link">
      Conditionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comments/" title="Comments" class="md-nav__link">
      Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tags/" title="Tags" class="md-nav__link">
      Tags
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Object tree
      </label>
    
    <a href="./" title="Object tree" class="md-nav__link md-nav__link--active">
      Object tree
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spawning-objects" title="Spawning objects" class="md-nav__link">
    Spawning objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroying-objects" title="Destroying objects" class="md-nav__link">
    Destroying objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traversing-the-hierarchy" title="Traversing the hierarchy" class="md-nav__link">
    Traversing the hierarchy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getters_and_setters/" title="Getters & setters" class="md-nav__link">
      Getters & setters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced_features/" title="Advanced Features" class="md-nav__link">
      Advanced Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../best_practices/" title="Best practices" class="md-nav__link">
      Best practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SurgeScript Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SurgeScript Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/object/" title="Object" class="md-nav__link">
      Object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/system/" title="System" class="md-nav__link">
      System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/transform2d/" title="Transform2D" class="md-nav__link">
      Transform2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/iterator/" title="Iterator" class="md-nav__link">
      Iterator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Engine Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Engine Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spawning-objects" title="Spawning objects" class="md-nav__link">
    Spawning objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroying-objects" title="Destroying objects" class="md-nav__link">
    Destroying objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traversing-the-hierarchy" title="Traversing the hierarchy" class="md-nav__link">
    Traversing the hierarchy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="object-tree">Object tree</h1>
<p>In SurgeScript, objects have a hierarchical relationship. Suppose that object P spawns (or <em>instantiates</em>) object C. We say that object P is the <em>parent</em> of C. Similarly, object C is a <em>child</em> of P.</p>
<p>An object may spawn many children. However, all objects have only one parent. This relationship between objects form a hierarchy (or a tree). The Figure below shows an example:</p>
<p><img alt="An object tree" src="../../img/tree.png" /></p>
<p>In this example, Level is the parent of GameItem1 and GameItem2. Components A and B are children of GameItem1, but not of GameItem2. Level has two children and GameItem2 has zero.</p>
<p>In SurgeScript, the root of the hierarchy is a predefined object called <strong>System</strong>. Its parent is itself. All other objects are descendants of <strong>System</strong>.</p>
<h2 id="spawning-objects">Spawning objects</h2>
<p>You can use <em>spawn()</em> to instantiate an object. Example:</p>
<pre><code>object &quot;Parent&quot;
{
    child = spawn(&quot;Child&quot;);

    state &quot;main&quot;
    {
    }
}

object &quot;Child&quot;
{
    state &quot;main&quot;
    {
    }
}
</code></pre>

<p>Function <em>spawn()</em> may be invoked on objects other than the caller. In this case, the caller won't be the parent of the newly created object:</p>
<pre><code>object &quot;Parent&quot;
{
    child = spawn(&quot;Child&quot;);
    grandChild = child.spawn(&quot;Child&quot;);

    state &quot;main&quot;
    {
    }
}
</code></pre>

<blockquote>
<p><strong>Automatic Garbage Collection</strong></p>
<p>When you spawn an object, make sure you store a reference to it somewhere.</p>
<p>If an object cannot be reached from the root (no reachable object has any references to it), it will be automatically destroyed by SurgeScript's Garbage Collector.</p>
</blockquote>
<h2 id="destroying-objects">Destroying objects</h2>
<p>Objects can be destroyed manually by calling <em>destroy()</em>. Whenever an object is destroyed, its children are destroyed as well.</p>
<pre><code>object &quot;Foo&quot;
{
    state &quot;main&quot;
    {
        Console.print(&quot;This object does nothing.&quot;);
        destroy();
    }
}
</code></pre>

<h2 id="traversing-the-hierarchy">Traversing the hierarchy</h2>
<p>Relevant data about the object hierarchy can be obtained using the following properties and functions (read more on the <a href="../../reference/object">Object reference</a>):</p>
<table>
<thead>
<tr>
<th>Function / property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>obj.parent</em> (read-only)</td>
<td>The parent object</td>
</tr>
<tr>
<td><em>obj.childCount</em> (read-only)</td>
<td>Number of immediate children</td>
</tr>
<tr>
<td><em>obj.child(name)</em></td>
<td>Gets a child object named <em>name</em></td>
</tr>
<tr>
<td><em>obj.findObject(name)</em></td>
<td>Finds* a descendant named <em>name</em></td>
</tr>
<tr>
<td><em>obj.sibling(name)</em></td>
<td>Gets a sibling** named <em>name</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Notes:</strong></p>
<p>* findObject() may be slow, as it performs a deep search within the object tree. One is encouraged to cache the result of this function (for example, in the object constructor) and to avoid using it in states or loops.</p>
<p>** We say that two distinct objects are siblings if they share the same parent.</p>
</blockquote>
<p>Example:</p>
<pre><code>object &quot;Parent&quot;
{
    child = spawn(&quot;Child&quot;);
    otherChild = spawn(&quot;Child&quot;);

    state &quot;main&quot;
    {
        Console.print(&quot;This object has &quot; + childCount + &quot; children.&quot;);
        destroy();
    }
}
</code></pre>

<p>The output is as follows:</p>
<pre><code>This object has 2 children.
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tags/" title="Tags" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tags
              </span>
            </div>
          </a>
        
        
          <a href="../components/" title="Components" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Components
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>